# Knowledge-Hub-Portal

./: KnowledgeHubPortal.MVC.sln  README.md
KHP.Data/DataAccess/: KHPDbContext.cs
KHPPractice.MVC/: KnowledgeHubPortal.MVC.csproj  Program.cs  appsettings.json
KHPPractice.MVC/Controllers/: ArticleController.cs  CatagoryController.cs  HomeController.cs
KHPPractice.MVC/Data/: ApplicationDbContext.cs
KHPPractice.MVC/Data/DataAccess/: KHPDbContext.cs
KHPPractice.MVC/Data/DataRepository/Implementations/: ArticleRepository.cs  CatagoryRepository.cs
KHPPractice.MVC/Data/DataRepository/Interface/: IArticleRepository.cs  ICatagoryRepository.cs
KHPPractice.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KHPPractice.MVC/Migrations/: 20230130132029_init.Designer.cs  20230130132029_init.cs  20230202120300_init2.Designer.cs  20230202120300_init2.cs  20230202132524_init3.Designer.cs  20230202132524_init3.cs  20230405152433_initial.Designer.cs  20230405152433_initial.cs  KHPDbContextModelSnapshot.cs
KHPPractice.MVC/Models/: Article.cs  Catagory.cs  ErrorViewModel.cs
KHPPractice.MVC/Properties/: launchSettings.json
KHPPractice.MVC/Views/: _ViewImports.cshtml
KHPPractice.MVC/Views/Article/: BrowseArticle.cshtml  ReviewArticle.cshtml  SubmitArticle.cshtml
KHPPractice.MVC/Views/Catagory/: Create.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
KHPPractice.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
KHPPractice.MVC/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
