is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KHPPractice.MVC
build_property.RootNamespace = KHPPractice.MVC
build_property.ProjectDir = C:\Users\mayan\Downloads\KHPPractice.MVC\KHPPractice.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mayan\Downloads\KHPPractice.MVC\KHPPractice.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Article/BrowseArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxCcm93c2VBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Article/ReviewArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxSZXZpZXdBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Article/SubmitArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxTdWJtaXRBcnRpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Catagory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Catagory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Catagory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Catagory/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcnlcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayan/Downloads/KHPPractice.MVC/KHPPractice.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8yrbyhq2ee
